amqp==2.2.2
Babel==2.5.1
backports-abc==0.5
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
Django==1.11.6
django-annoying==0.10.3
django-embed-video==1.1.2
django-tinymce==2.6.0
django-webtest==1.7.7
django-yandex-money==1.1.2
flower==0.9.2
futures==3.1.1
idna==2.6
kombu==4.1.0
lxml==3.3.4
olefile==0.44
Pillow==4.3.0
pytz==2017.2
requests==2.18.4
singledispatch==3.4.0.3
six==1.11.0
South==0.8.4
tornado==4.5.2
urllib3==1.22
vine==1.1.4
waitress==1.0.2
WebOb==1.7.3
WebTest==2.0.15
